<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="5px"
>
<TextView
android:id="@+id/list_item_title" 
android:layout_width="wrap_content"
android:layout_height="fill_parent" 
android:paddingTop="10dip"
android:paddingBottom="10dip" 
android:paddingLeft="15dip"
android:textAppearance="?android:attr/textAppearanceLarge" />
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="right"
>
<ImageView
android:id="@+id/all_channel_add_img"
android:layout_width="40dp"
android:layout_height="50dp"/>
</LinearLayout>
</LinearLayout>