<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refresh" android:title="Refresh" android:icon="@drawable/ic_menu_refresh" />
	<item android:id="@+id/all_channel" android:title="All channel" android:icon="@drawable/ic_menu_sort_alphabetically"/>
	<item android:id="@+id/favorite" android:title="Favorite" android:icon="@drawable/ic_menu_star" />
</menu>
